<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="2">
        <file>
            <url>web/userDashBoard.jsp</url>
            <bookmark id="2">
                <name/>
                <line>367</line>
                <key/>
            </bookmark>
        </file>
        <file>
            <url>web/addNewSensor.jsp</url>
            <bookmark id="1">
                <name/>
                <line>0</line>
                <key/>
            </bookmark>
        </file>
    </editor-bookmarks>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/home/ajith/dev5/waterbit/web/getsensordetails.jsp</file>
            <file>file:/home/ajith/dev5/waterbit/web/graphdetail.jsp</file>
            <file>file:/home/ajith/dev5/waterbit/web/getSensorValue.jsp</file>
            <file>file:/home/ajith/dev5/waterbit/src/java/org/gadgeon/Config.java</file>
            <file>file:/home/ajith/dev5/waterbit/web/userDashBoard.jsp</file>
            <file>file:/home/ajith/dev5/waterbit/web/addNewEndDeviceAction.jsp</file>
        </group>
    </open-files>
</project-private>
